# personal-website

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: deploy.yml  github-actions-demo.yml  unit-test.yml
backend/: pom.xml
backend/personal-website-web/: pom.xml
backend/personal-website-web/src/main/java/com/xxywebsite/web/: App.java
backend/personal-website-web/src/main/java/com/xxywebsite/web/controller/: HomeController.java
backend/personal-website-web/src/main/java/com/xxywebsite/web/dto/: LoginDto.java
backend/personal-website-web/src/main/resources/: log4j2.xml
backend/personal-website-web/src/test/java/com/xxywebsite/web/: SpringTest.java
docker/backend/: Dockerfile  settings.xml
docker/frontend-nginx/: Dockerfile  nginx.conf
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/components/: TopMenu.vue
frontend/src/router/: index.ts
frontend/src/util/: random.ts  sleep.ts
frontend/src/views/: HomeView.vue  LoginView.vue  Page404View.vue  RandomNumberView.vue  Sentences.vue
frontend/vue-project/: package-lock.json  package.json  vue.config.js
frontend/vue-project/src/: App.vue  main.js
frontend/vue-project/src/components/: TopMenu.vue
frontend/vue-project/src/router/: index.js
frontend/vue-project/src/views/: ContactView.vue  HomeView.vue
